﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment_2", "Assignment_2\Assignment_2.csproj", "{4669280F-785C-4100-8A80-47C4C33A3281}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4669280F-785C-4100-8A80-47C4C33A3281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4669280F-785C-4100-8A80-47C4C33A3281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4669280F-785C-4100-8A80-47C4C33A3281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4669280F-785C-4100-8A80-47C4C33A3281}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5AE9F5B5-E0E4-4045-A544-F13444C55E6F}
	EndGlobalSection
EndGlobal
